<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Travel.css">
	<title>About us</title>
</head>
<body>
	<nav id="nav1">
	<h2><address>Traveling Touries</address></h2>
		<a href="Travelling website.html">Home</a>
		<a href="EventTag.html">Event</a>
		<a href="#">Category</a>
		<a href="LoginTag.html">Login</a>
		<a href="#">About us</a>
	</nav>  
	

</body>
</html>